{
  "name": "SkinClinic",
  "short_name": "SkinClinic",
  "description": "Gestão para clínicas de estética — agenda, clientes, financeiro e prontuário",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#16213e",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["business", "medical"],
  "lang": "pt-BR"
}
