{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "routes": [
    { "src": "^/routes(?:/.*)?$", "status": 404 },
    { "src": "^/lib(?:/.*)?$", "status": 404 },
    { "src": "^/ai(?:/.*)?$", "status": 404 },
    { "src": "^/supabase(?:/.*)?$", "status": 404 },
    { "src": "^/scripts(?:/.*)?$", "status": 404 },
    { "src": "^/node_modules(?:/.*)?$", "status": 404 },
    { "src": "^/\\.git(?:/.*)?$", "status": 404 },
    { "src": "^/server\\.js$", "status": 404 },
    { "src": "^/api/index\\.js$", "status": 404 },
    { "src": "^/package(-lock)?\\.json$", "status": 404 },
    { "src": "^/vercel\\.json$", "status": 404 },
    { "src": "^/google-key\\.json$", "status": 404 },
    { "src": "^/\\.env(?:\\..+)?$", "status": 404 },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api" }
  ],
  "crons": [
    {
      "path": "/api/lembretes-auto",
      "schedule": "0 11 * * *"
    }
  ],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "{routes,lib,ai,js/core}/**"
    }
  }
}
